# API 服务 Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/QuantumDice.Core/QuantumDice.Core.csproj", "src/QuantumDice.Core/"]
COPY ["src/QuantumDice.Infrastructure/QuantumDice.Infrastructure.csproj", "src/QuantumDice.Infrastructure/"]
COPY ["src/QuantumDice.Api/QuantumDice.Api.csproj", "src/QuantumDice.Api/"]
RUN dotnet restore "src/QuantumDice.Api/QuantumDice.Api.csproj"
COPY . .
WORKDIR "/src/src/QuantumDice.Api"
RUN dotnet build "QuantumDice.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "QuantumDice.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "QuantumDice.Api.dll"]
